<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>HTML</title>

	<!-- HTML -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Custom Styles -->
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="btn">
		<div class="button active" data-color="#05E804"></div>
		<div class="button yellowbtn" data-color="#F2EE1A"></div>
		<div class="button greenbtn" data-color="#1AF2ED"></div>
		<div class="button redbtn" data-color="#F21A1A"></div>
	</div>
	<div class="container">
		<div class="profile">
			<div class="image">
				<img src="images/profile.jpg">
			</div>
			<div class="user">
				<div class="name">
					<h1>mohammad emam</h1>
					<h5>junior web developer</h5>
				</div>
			</div>
		</div>
		<div class="left-side">
			<div class="info">
				<h3 class="heading">personal information</h3>
				<div class="box">
					<div class="left">
						<p>Age<br>
							Height<br>
							Personality
						<p>
					</div>
					<div class="right">
						<p>19 Year<br>
							5.4ft<br>
						<p>Introvert
						<p>
					</div>
				</div>
			</div>
			<div class="info">
				<h3 class="heading">education</h3>
				<h4>2020-2021</h4>
				<p>
					Kolokakoly High School<br>
					Secondary School Certificate(SSC)
				</p>
				<h4>2021-Running</h4>
				<p>
					Islamia Degree College<br>
					Higher Secondary School Certificate(HSC)
				</p>
			</div>
			<div class="info">
				<h3 class="heading">Skills</h3>
				<h4 class="year">HTML</h4>
				<div class="bar"></div>
				<h4 class="year">CSS</h4>
				<div class="bar"></div>
				<h4 class="year">Javascript</h4>
				<div class="bar"></div>
				<h4 class="year">React.JS</h4>
				<div class="bar"></div>
			</div>
			<div class="info">
				<h3 class="heading">contact</h3>
				<h4 class="year">Phone</h4>
				<p><i class="fa-solid fa-phone"></i> 01974885463</p>
				<h4 class="year">Mail</h4>
				<p><i class="fa-solid fa-envelope"></i> abir141578@gmail.com</p>
				<h4 class="year">Facebook</h4>
				<p><i class="fa-brands fa-facebook"></i> محمد امام</p>
				<h4 class="year">Address</h4>
				<p><i class="fa-solid fa-location-dot"></i> agrabad,Chittagong</p>
			</div>
		</div>
		<div class="right-side">
			<div class="info">
				<h3 class="heading">about me</h3>
				<p>
					Hello,I am a begginer web developer & designer.
					I have never worked professionally before.
					But still I can make you a good and responsive website.
					You can check some of my recent work if you want.I hope you like it.
				</p>
			</div>
			<div class="info">
				<h3 class="heading">experience</h3>
				<h4>2021-Running</h4>
				<h4>Fiverr.com</h4>
				<p>Front-End web developer</p>
				<h4>2021-Running</h4>
				<h4>Upwork.com</h4>
				<p>Front-End web developer</p>
			</div>
			<div class="info">
				<h3 class="heading">Software skills</h3>
				<ul>
					<li>MS Word</li>
					<li>MS Excel</li>
					<li>Adobe Photoshop</li>
					<li>Vs Code</li>
				</ul>
			</div>
			<div class="info">
				<h3 class="heading">Languages</h3>
				<ul>
					<li>Bangla</li>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>
			<div class="info">
				<h3 class="heading">hobbies & interests</h3>
				<ul>
					<li>Video Games</li>
					<li>Sleeping</li>
					<li>Eating</li>
					<li>Watching Movies</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- javascript -->
	<script src="script.js"></script>
</body>

</html>